# API_OnTheRoad

./: pom.xml
src/main/java/com/ontheroad/dao/: DAOException.java  DaoUtils.java  UtilisateurDao.java
src/main/java/com/ontheroad/interceptors/: DemoRESTRequestFilter.java  DemoRESTResponseFilter.java
src/main/java/com/ontheroad/intf/: DemoBusinessRESTResourceProxy.java  DemoHTTPHeaderNames.java  Domain.java
src/main/java/com/ontheroad/jaxrs/application/: ApplicationConfig.java
src/main/java/com/ontheroad/jaxrs/provider/: MyJacksonProvider.java
src/main/java/com/ontheroad/model/: Commerce.java  Offre.java  Person.java  Utilisateur.java
src/main/java/com/ontheroad/resource/: DemoBusinessRESTResource.java  PersonResource.java
src/main/java/com/ontheroad/service/: DemoAuthenticator.java
web/: index.jsp
web/WEB-INF/: web.xml
